%{
#include <cstring>
#include <ipc_bridge/msgs/std_msgs_Header.h>
%}

ipc_type std_msgs_Header;

struct quadrotor_msgs_RPMCommand
{
 std_msgs_Header header;
 float motor_rpm[4];

%{
  quadrotor_msgs_RPMCommand()
  {
    memset(motor_rpm, 0, sizeof(motor_rpm));
  }
  quadrotor_msgs_RPMCommand(const quadrotor_msgs_RPMCommand& msg)
  {
    header = msg.header;
    memcpy(motor_rpm, msg.motor_rpm, sizeof(motor_rpm));
  }
  ~quadrotor_msgs_RPMCommand()
  {
  }
  quadrotor_msgs_RPMCommand& operator= (const quadrotor_msgs_RPMCommand& msg)
  {
    header = msg.header;
    memcpy(motor_rpm, msg.motor_rpm, sizeof(motor_rpm));

    return *this;
  }
%}

};

%{
namespace ipc_bridge
{
    namespace quadrotor_msgs
    {
        typedef quadrotor_msgs_RPMCommand RPMCommand;
    }
}
%}
