%{
#include <cstring>
#include <ipc_bridge/msgs/rosgraph_msgs_Header.h>
%}

ipc_type rosgraph_msgs_Header;

struct quadrotor_msgs_PWMCommand
{
 rosgraph_msgs_Header header;
 float motor_pwm[4];

%{
  quadrotor_msgs_PWMCommand()
  {
    memset(motor_pwm, 0, sizeof(motor_pwm));
  }
  quadrotor_msgs_PWMCommand(const quadrotor_msgs_PWMCommand& msg)
  {
    header = msg.header;
    memcpy(motor_pwm, msg.motor_pwm, sizeof(motor_pwm));
  }
  ~quadrotor_msgs_PWMCommand()
  {
  }
  quadrotor_msgs_PWMCommand& operator= (const quadrotor_msgs_PWMCommand& msg)
  {
    header = msg.header;
    memcpy(motor_pwm, msg.motor_pwm, sizeof(motor_pwm));

    return *this;
  }
%}

};

%{
namespace ipc_bridge
{
    namespace quadrotor_msgs
    {
        typedef quadrotor_msgs_PWMCommand PWMCommand;
    }
}
%}
