%{
#include <cstring>
#include <ipc_bridge/msgs/rosgraph_msgs_Header.h>
%}

ipc_type rosgraph_msgs_Header;

struct quadrotor_msgs_PDCommand
{
 rosgraph_msgs_Header header;
 double roll;
 double pitch;
 double yaw;
 double thrust;
 double roll_speed;
 double pitch_speed;
 double yaw_speed;
 double kp_roll;
 double kp_pitch;
 double kp_yaw;
 double kd_roll;
 double kd_pitch;
 double kd_yaw;
 unsigned int gains_seq;
 unsigned int speeds_seq;
};

%{
namespace ipc_bridge
{
    namespace quadrotor_msgs
    {
        typedef quadrotor_msgs_PDCommand PDCommand;
    }
}
%}
